<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Gerald,Dylan, Dominic & Paul">
    <title>DHL Vehicle Inspection Tool</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        @font-face {
        font-family: "Delivery";
        src: url("Delivery_W_Rg.woff2") format('woff2');
        }

        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      
      }

      h1 {
        font-size: 40px;
        }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

      @font-face {
      font-family:Delivery;
      src: url(Delivery_W_CdBlk.woff2);
      }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-left">
  <form class="form-signin" style="background-color:#FFCC00;">
  <img src="../sign-in/DHL_Express.jpg"  width="70" height="70">
   <h1 style="font-family:Delivery"><b>General</b></h1>
   <h6 style="font-family:Delivery"><b>Check No for missing components</b></h6>
   <br>
   </div>
   <a href="signin.html" class="btn btn-lg btn-primary btn-block">SUBMIT</a>
  <p class="mt-5 mb-3 text-muted">&copy; DHL Express 2020</p>
</form>
</body>
</html>
